@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --light-blue:#00ccfff1;
   --red:#cc0000;
   --blue:#006eff;
   --black:#000000;
   --white:#fff;
   --light-color:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --border:.2rem solid var(--white);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}

*::selection{
   background-color: var(--light-blue);
   color:var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--light-blue);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6.5rem;
}

body{
  background: url(../images/LOGIN.jpg) no-repeat;
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: arial;
}

.index-background{
   background: url("images/Matos-logo.png");
   background-size: cover;
   background-position: center;
   background-position-y: center;
}

section{
   padding:3rem 2rem;
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   max-width: 600px;
   background-color: var(--white);
   display: flex;
   align-items: center;
   padding:1.5rem;
   font-size: 1.5rem;
   gap:1.5rem;
   z-index: 10000;
   justify-content: space-between;
}

.message span{
   color:var(--black);
   font-size: 2rem;
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
}

.message i:hover{
   transform: rotate(90deg);
}

.disabled{
   pointer-events:none;
   opacity: .5;
   user-select: none;
}

.btn,
.delete-btn,
.option-btn{
   display: inline-block;
   border-radius: .5rem;
   margin-top: 1rem;
   font-size: 1.7rem;
   color:var(--white);
   cursor: pointer;
   padding:1rem 1rem;
   text-transform: capitalize;
}

.btn{
   background-color: var(--light-blue);
}

.delete-btn{
   background-color: var(--red);
}

.option-btn{
   background-color: var(--blue);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
}

.empty{
   padding:1.5rem;
   font-size: 2rem;
   color:var(--red);
   border:var(--border);
   box-shadow: var(--box-shadow);
   justify-items: center;
   text-align: center;
   background: rgba(0,0,0,.5);
   border-radius: .5rem;
   text-transform: capitalize;
}

.more-btn{
   margin-top: 2rem;
   text-align: center;
}

.heading{
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   text-align: center;
   min-height: 25vh;
}

.heading h3{
   font-size: 5.5rem;
   color:var(--black);
   text-transform: uppercase;
}

.heading p{
   font-size: 2.5rem;
   color:var(--black);
}

.heading p a{
   color:var(--light-blue);
}

.heading p a:hover{
   text-decoration: underline;
}

.title{
   text-align: center;
   margin-top: 3rem;
   margin-bottom: 2rem;
   color:var(--black);
   background-color: rgba(0,0,0,.3);
   text-transform: uppercase;
   font-size: 4rem;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

.form-container{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background: url(../images/login.png) no-repeat;
   background-size: cover;
   background-position: center;
   background-position-y: center;
   background-position-x: center;
	font-family: arial;
}

.form-container form{
   padding:2rem;
   border-radius: .5rem;
   border:var(--black);
   background-color: rgba(0, 0, 0, 0.5);
   box-shadow: var(--box-shadow);
   width: 50rem; 
   text-align: center;
}

.form-container form h3{
   font-size: 2.5rem;
  
   color:var(--white);
   margin-bottom: 1rem;
}

.form-container form .box{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   background-color: rgb(255, 255, 255);
   margin:1rem 0;
   border-radius: .5rem;
}

.form-container form .box1{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   background-color: rgb(255, 255, 255);
   margin:1rem 0;
   border-radius: .5rem;
}

.form-container form #text{
   margin-top: 1.5rem;
   font-size: 1.8rem;
   color:var(--white);
}

.form-container form p{
   margin-top: 1.5rem;
   font-size: 1.8rem;
   color:var(--white);
}

.form-container form p a{
   color:var(--light-blue);
}

.form-container form p a:hover{
   text-decoration: underline;
}

.form-container form span{
   text-align: left;
   display: block;
   font-size: 17px;
   color:var(--white);
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: rgba(0, 0, 0, 0);
   z-index: 1000;
}

.header .flex{
   position: fixed;
   top:0; left:0; right:0;
   background:rgba(0,0,0,.5);
   padding:.5rem 9%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 1000;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--light-blue);
}

.header .flex .navbar ul{
   list-style: none;
}

.header .flex .navbar ul li{
   float: left;
   position: relative;
}

.header .flex .navbar ul li a{
   font-size: 2rem;
   padding:1rem 1.5rem;
   display: block;
   color:var(--light-blue);
   text-transform: capitalize;
}

.header .flex .navbar ul li a:hover{
   background-color: var(--light-blue);
   color:var(--white);
}

.header .flex .navbar ul li ul{
   position: absolute;
   left:0;
   width: 15rem;
   background-color: rgba(0,0,0,1);
   text-decoration: solid;
   animation: fadeIn .2s linear;
   display: none;
}

.header .flex .navbar ul li ul li{
   width: 100%;
}

.header .flex .navbar ul li:hover ul{
   display: inline-block;
}

.header .flex .icons > *{
   font-size: 2.5rem;
   margin-left: 1rem;
   color:var(--light-blue);
   cursor: pointer;
}

.header .flex .icons > *:hover{
   color:var(--white);
}

.header .flex .icons span{
   font-size: 2rem;
}

#menu-btn{
   display: none;
}

.header .flex .account-box{
   position: absolute;
   top:120%; right:2rem;
   background-color: rgba(0,0,0,.5);
   border:var(--border);
   text-align: center;
   box-shadow: var(--box-shadow);
   padding:2rem;
   border-radius: .5rem;
   width: 33rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .account-box.active{
   display: block;
}

.header .flex .account-box.active img{
   height: 200px;
   width: 200px;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 5px;
}

.header .flex .account-box p{
   padding-bottom: 1rem;
   font-size: 2rem;
   color:var(--white);
   line-height: 1.5;
}

.header .flex .account-box p span{
   color:var(--light-blue);
}

.header .flex .account-box .delete-btn{
   margin-top: .5rem;
}

.home{
   min-height: 100vh;
   background:url(../images/home-bg1.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   background-position-y: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .content{
   text-align: center;
}

.home .content h3{
   text-transform: uppercase;
   color:var(--white);
   font-size: 12.0rem;
}

.home .content p{
   max-width: 60rem;
   margin:1rem auto;
   line-height:2;
   font-size: 3.0rem;
   color:var(--white);
}


.products .box-container{
   background:rgba(0,0,0,.5);
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.products .box-container .box{
   background-color:rgba(0,0,0,.3);
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   position: relative;
}

.products .box-container .box .image{
   height: 35rem;
   width: 100%;
   object-fit: cover;
}

.products .box-container .box .fa-eye,
.products .box-container .box .price{
   position: absolute;
   top:1rem;
   border-radius: .5rem;
}

.products .box-container .box .price{
   font-size: 1.7rem;
   padding:1rem;
   background-color: var(--light-blue);
   color:var(--white);
   border:var(--border);
   left:1rem;
}

.products .box-container .box .stock{
   display: inline-block;
   background-color: var(--blue);
   border-radius: .5rem;
   font-size: 1.7rem;
   color:var(--white);
   cursor: pointer;
   padding:.5rem .5rem;
   border:var(--border);
   width: 50%;
}

.products .box-container .box .notif{
   display: inline-block;
   background-color: var(--light-blue);
   border-radius: .5rem;
   font-size: 1.7rem;
   color:var(--white);
   cursor: pointer;
   padding:.5rem .5rem;
   text-transform: capitalize;
   border:var(--border);
   width: 50%;
}

.products .box-container .box .fa-eye{
   right:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--light-blue);
   color:var(--black);
   border:var(--border);
}

.products .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box .name{
   margin:1rem;
   font-size: 1.7rem;
   color:var(--white);
}

.products .box-container .box .qty{
   width: 40%;
   padding:1rem 1rem;
   font-size: 1.7rem;
   color:var(--white);
   background: rgba(0,0,0,.3);
   border:var(--border);
   border-radius: .5rem;
   margin:.5rem 0;
}

.products .box-container .box .btn,
.products .box-container .box .option-btn{
   width: 80%;
}

.quick-view form{
   max-width: 60rem;
   padding:2rem;
   text-align: center;
   border:var(--border);
   box-shadow: var(--border);
   border-radius: .5rem;
   background-color: rgba(0,0,0,.5);
   margin:0 auto;
}

.quick-view form .image{
   height: 33rem;
   border:var(--border);
   border-radius: .5rem;
}

.quick-view form .name{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--white);
}

.quick-view form .price{
   color:var(--red);
   font-size: 2.5rem;
   padding:.5rem 0;
}

.quick-view form .details{
   padding:1rem 0;
   font-size: 1.5rem;
   color:var(--white);
   line-height: 2;
}

.quick-view form .qty{
   width: 100%;
   padding:1.2rem 1.4rem;
   background-color: rgba(0,0,0,.5);
   font-size: 1.8rem;
   color:var(--white);
   border-radius: .5rem;
   border:var(--border);
   margin:.5rem 0;
}

.quick-view form .stock{
   font-size: 1.6rem;
   padding-bottom: 1rem;
   display: block;
}

.home-contact{
   text-align: center;
}

.home-contact .content{
   max-width: 50rem;
   margin:0 auto;
}

.home-contact .content h3{
   text-transform: uppercase;
   color:var(--black);
   font-size: 3.5rem;
}

.home-contact .content p{
   line-height: 2;
   font-size: 2rem;
   color:var(--black);
   padding:1rem 0;
}

.home-contact .content .btn{
   background-color: var(--light-blue);
}

.home-contact .content .btn:hover{
   background-color: var(--black);
}

.steps .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: center;
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   justify-content: center;
}

.steps .box-container .box{
   text-align: center;
   border:var(--border);
   padding:2rem;
}

.steps .box-container .box img{
   height: 15rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.steps .box-container .box h3{
   font-size: 2.3rem;
   margin:1rem 0;
   color:var(--blue);
   text-transform: capitalize;
}

.steps .box-container .box p{
   line-height: 2;
   font-size: 1.6rem;
   color:var(--black);
}

/*about css*/


.about .flex{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .flex .image{
   flex:1 1 40rem;
}

.about .flex .image img{
   width: 100%;
}

.about .flex .content{
   flex:1 1 40rem;
   text-align: center;
}

.about .flex .content h3{
   font-size: 3rem;
   text-transform: capitalize;
   color:var(--light-blue);
}

.about .flex .content p{
   padding:1rem 0;
   font-size: 1.8rem;
   font-weight: bold;
   color:var(--black);
   line-height: 2;
}

.about .flex:nth-child(2){
   margin:3rem auto;
   flex-wrap: wrap-reverse;
}

.reviews{
   background:url(../images/about-bg3) no-repeat;
   background-size: cover;
   background-position: center;
   background-position-y: center;
}

.reviews .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.reviews .box-container .box{
   padding:2rem;
   text-align: center;
   background-color: rgba(255, 255, 255, 0.1);
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: .5rem;
}

.reviews .box-container .box img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .box-container .box p{
   padding:1rem 0;
   font-size: 1.5rem;
   color:var(--white);
   line-height: 2;
}

.reviews .box-container .box .stars{
   display: inline-block;
   background: rgba(255, 255, 255, 0.1);
   border-radius: .5rem;
   padding:1rem 1.5rem;
   border:var(--border);
}

.reviews .box-container .box .stars i{
   color:var(--blue);
   font-size: 1.7rem;
   margin:0 .3rem;
}

.reviews .box-container .box h3{
   font-size: 2rem;
   color:var(--white);
   margin-top: 1rem;
}


.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.contact .row .image{
   flex:1 1 30rem;
}

.contact .row .image img{
    margin-left:30px;
    width: 80%;
}

.contact .row form{
   background-color: rgba(0, 0, 0, 0.5);
   box-shadow: var(--box-shadow);
   border:var(--border);
   flex:1 1 40rem;
   padding:2rem;
   text-align: center;
   margin-right:30px;
   max-width:1200px;
}

.contact .row form h3{
   font-size: 2.5rem;
   color:var(--white);
   margin-bottom: 1rem;
   text-transform: capitalize;
}

.contact .row form .box{
   margin:.7rem 0;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   padding:1.4rem;
   width: 100%;
}

.contact .row form textarea{
   height: 15rem;
   resize: none;
}

.search-form form{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   gap:1rem;
}

.search-form form .box{
   width: 100%;
   margin:1rem 0;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
   background-color: rgba(255,255,255,.5);
   padding:1.2rem 1.4rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
}

.search-form form .btn{
   margin-top: 0;
}

.wishlist .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.wishlist .box-container .box{
   padding:2rem;
   text-align: center;
   background-color: rgba(0,0,0,.5);
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
}

.wishlist .box-container .box .image{
   height: 35rem;
   width: 100%;
   object-fit: cover;
}

.wishlist .box-container .box .fa-eye,
.wishlist .box-container .box .fa-times{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   font-size: 2rem;
   border-radius: .5rem;
}

.wishlist .box-container .box .fa-eye{
   right:1rem;
   border:var(--border);
   background-color: var(--blue);
   color:var(--black);
}

.wishlist .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--blue);
}

.wishlist .box-container .box .fa-times{
   background-color: var(--red);
   color:var(--white);
}

.wishlist .box-container .box .fa-times:hover{
   background-color: var(--black);
}

.wishlist .box-container .box .name{
   font-size: 2rem;
   color:var(--white);
   margin:1rem 0;
}

.wishlist .box-container .box .price{
   font-size: 2.5rem;
   color:var(--red);
   margin:.5rem 0;
}

.wishlist .wishlist-total{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   text-align: center;
   background: rgba(0,0,0,.5);
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   margin-top: 2rem;
}

.wishlist .wishlist-total p{
   font-size: 2.5rem;
   color:var(--white);
   margin-bottom: 1rem;
}

.wishlist .wishlist-total p span{
   color:var(--red);
}


.shopping-cart .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.shopping-cart .box-container .box{
   padding:2rem;
   text-align: center;
   background: rgba(0,0,0,.5);
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
}

.shopping-cart .box-container .box .image{
   height: 35rem;
   width: 100%;
   object-fit: cover;
}

.shopping-cart .box-container .box .fa-eye,
.shopping-cart .box-container .box .fa-times{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   font-size: 2rem;
   border-radius: .5rem;
}

.shopping-cart .box-container .box .fa-eye{
   right:1rem;
   border:var(--border);
   background-color: var(--blue);
   color:var(--black);
}

.shopping-cart .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--blue);
}

.shopping-cart .box-container .box .fa-times{
   background-color: var(--red);
   color:var(--white);
}

.shopping-cart .box-container .box .fa-times:hover{
   background-color: var(--blue);
}

.shopping-cart .box-container .box .name{
   font-size: 2rem;
   color:var(--white);
   margin:1rem 0;
}

.shopping-cart .box-container .box .price{
   font-size: 2.5rem;
   color:var(--red);
   margin:.5rem 0;
}

.shopping-cart .box-container .box .qty{
   width: 9rem;
   padding:1.2rem 1.4rem;
   border-radius: .5rem;
   border:var(--white);
   font-size: 1.8rem;
}

.shopping-cart .box-container .box .sub-total{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--white);
}

.shopping-cart .box-container .box .sub-total span{
   color:var(--red);
}

.shopping-cart .cart-total{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   text-align: center;
   background: rgba(0,0,0,.5);
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   margin-top: 2rem;
}

.shopping-cart .cart-total p{
   font-size: 2.5rem;
   color:var(--white);
   margin-bottom: 1rem;
}

.shopping-cart .cart-total p span{
   color:var(--red);
}

.display-order{
   max-width: 1200px;
   margin:0 auto;
   text-align: center;
   padding-bottom: 0;
}

.display-order p{
   display: inline-block;
   border-radius: .5rem;
   font-size: 2rem;
   color:var(--white);
   padding:1rem 1.5rem;
   margin:.5rem;
   background-color: rgba(0,0,0,.5);
   box-shadow: var(--box-shadow);
   border:var(--border);
}

.display-order p span{
   color:var(--red);
}

.display-order .grand-total{
   margin-top: 2rem;
   font-size: 2.5rem;
   color:var(--white);
}

.display-order .grand-total span{
   color:var(--red);
}

.display-order .stock-total{
   margin-top: 2rem;
   font-size: 2.5rem;
   color:var(--white);
}

.display-order .stock-total span{
   color:var(--red);
}

.checkout form{
   background-color: rgba(0,0,0,.5);
   border:var(--border);
   max-width: 1200px;
   margin:0 auto;
   border-radius: .5rem;
   padding:2rem;
   box-shadow: var(--border);
}

.checkout form h3{
   padding:1.5rem;
   font-size: 2.5rem;
   margin-bottom: 2rem;
   background-color: var(--white);
   color:var(--black);
   border-radius: .5rem;
   text-align: center;
   text-transform: capitalize;
}

.checkout form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.checkout form .flex .inputBox{
   flex:1 1 40rem;
}

.checkout form .flex .inputBox input,
.checkout form .flex .inputBox select{
   margin:1rem 0;
   width: 100%;
   background-color: var(--black);
   padding:1.2rem 1.4rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--white);
   border-radius: .5rem;
}

.checkout form .flex .inputBox span{
   font-size: 2rem;
   color:var(--white);
}


.placed-orders .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   flex-wrap: wrap;
   gap:1rem;
   align-items: flex-start;
}

.placed-orders .box-container .box{
   background-color: rgba(0, 0, 0, 0.5);
   padding:1rem 1rem;
   border:var(--border);
   box-shadow: var(--white);
   flex:1 1 40rem;
   border-radius: .5rem;
}

.placed-orders .box-container .box p{
   margin: 1rem 0;
   font-size: 1.7rem;
   line-height: 1.5;
   color:var(--white);
}

.placed-orders .box-container .box p span{
   color:var(--white);
}

.footer{
   min-height: 20vh;
   background: rgba(0, 225, 255, 0.5);
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
}

.footer .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:2rem;
   align-items: flex-start;
}

.footer .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   margin-bottom: .5rem;
   text-transform: uppercase;
}

.footer .box-container a,
.footer .box-container p{
   font-size: 1.5rem;
   color:var(--black);
   padding:1rem 0;
   display: block;
}

.footer .box-container a i,
.footer .box-container p i{
   color:var(--blue);
   padding-right: 1rem;
}

.footer .box-container a:hover{
   text-decoration: underline;
   color:var(--blue);
}

.footer .credit{
   text-align: center;
   padding-top: 1.5rem;
   margin-top: 1.5rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--light-color);
}

.footer .credit span{
   color:var(--light-blue);
}

.container{
   min-height: 100vh;
   background-color: var(--light-bg);
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
}

.container .profile{
   padding:20px;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   text-align: center;
   width: 400px;
   border-radius: 5px;
}

.container .profile img{
   height: 150px;
   width: 150px;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 5px;
}

.container .profile h3{
   margin:5px 0;
   font-size: 20px;
   color:var(--black);
}

.container .profile p{
   margin-top: 20px;
   color:var(--black);
   font-size: 20px;
}

.container .profile p a{
   color:var(--red);
}

.container .profile p a:hover{
   text-decoration: underline;
}

.update-profile{
   min-height: 100vh;
   background: url(../images/LOGIN.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   background-position-y: center;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
}

.update-profile form{
   padding:20px;
   background-color: rgba(0,0,0,.5);
   box-shadow: var(--box-shadow);
   text-align: center;
   width: 700px;
   text-align: center;
   border-radius: 5px;
}

.update-profile form img{
   height: 200px;
   width: 200px;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 5px;
}

.update-profile form .flex{
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
   gap:15px;
}

.update-profile form .flex .inputBox{
   width: 49%;
}

.update-profile form .flex .inputBox span{
   text-align: left;
   display: block;
   margin-top: 15px;
   font-size: 17px;
   color:var(--white);
}

.update-profile form .flex .inputBox .box{
   width: 100%;
   border-radius: 5px;
   background-color: var(--white);
   padding:12px 14px;
   font-size: 17px;
   color:var(--black);
   margin-top: 10px;
}

.loader{
   position: fixed;
   top:0; left:0; right:0; bottom: 0;
   z-index: 1000000;
   background-color: var(--white);
   display: flex;
   align-items: center;
   justify-content: center;
}

.loader img{
   height: 25rem;
}

.gcash img{
   height: 600px;
   width: 600px;
   object-fit: contain;
   align-content: center;
   margin-bottom: px;
   margin-top: 10px;
}

.grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: center;
   max-width: 1300px;
   margin:0 auto;
   display: grid;
   justify-content: center;
}

.grid .box{
   border:var(--border);
   padding:2rem;
   text-align: center;
}

.grid .box img{
   height: 10rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: .5rem;
}

.grid .box h3{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--black);
   text-transform: capitalize;
}

.grid .box p,
.grid .box a{
   display: block;
   font-size: 1.7rem;
   color:var(--blue);
   line-height: 1.8;
}

.grid .box a:hover{
   text-decoration: underline;
}

.data{
    min-height: 100vh;
    background: url(../images/data-privacy.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-position-y: center;
    background-position-x: center;
    display: flex;
    align-items: center;
    justify-content: center;
	font-family: arial;

}
.data .text p{
    font-size: 2.5rem;
  	padding:1rem;
  	max-width: 1200px;

}
.data .text h3{
    margin-top:5rem;
    font-size: 3rem;
  	padding:1rem;
  	max-width: 1200px;

}

.message .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.message .row .image{
   flex:1 1 30rem;
}

.message .row .image img{
    margin-left:30px;
    width: 80%;
}

.message .row form{
   background-color: rgba(0, 0, 0, 0.5);
   box-shadow: var(--box-shadow);
   border:var(--border);
   flex:1 1 40rem;
   padding:2rem;
   text-align: center;
   margin-right:30px;
   max-width:1200px;
}

.message .row form h3{
   font-size: 2.5rem;
   color:var(--white);
   margin-bottom: 1rem;
   text-transform: capitalize;
}

.message .row form .box{
   margin:.7rem 0;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   padding:1.4rem;
   width: 100%;
}

.message .row form textarea{
   height: 15rem;
   resize: none;
}











/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: rgba(0, 0, 0, 0);
   z-index: 1000;
   }

   .header .flex{
      padding:2rem;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar ul li{
      width: 100%;
      padding:.5rem;
   }

   .header .flex .navbar ul li ul{
      position: static;
      width: 100%;
      animation: none;
      background-color: var(--light-bg);
   }

   .header .flex .navbar ul li ul li{
      padding-left: 2rem;
   }

   .home .content h3{
      font-size: 3.5rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading h3{
      font-size: 4rem;
   }

   .title{
      font-size: 3rem;

   }

}

@media (max-width:650px){
   .update-profile form .flex{
      flex-wrap: wrap;
      gap:0;
   }
   .update-profile form .flex .inputBox{
      width: 100%;
   }
}